\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo general}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n de la Memoria}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistemas de Re-ID}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Re-ID utilizando puntos de inter\IeC {\'e}s}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Detecci\IeC {\'o}n de Personas}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Segmentaci\IeC {\'o}n de planos}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Selecci\IeC {\'o}n de la regi\IeC {\'o}n de inter\IeC {\'e}s}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Almacenamiento y b\IeC {\'u}squeda de personas}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparaci\IeC {\'o}n de im\IeC {\'a}genes}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Configuraci\IeC {\'o}n de par\IeC {\'a}metros}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n efectividad de reidentificaci\IeC {\'o}n}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Uso de reglas de discriminaci\IeC {\'o}n}{16}{subsection.4.3.1}
