\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hu2008people}
\citation{hamdoun2008person}
\citation{mazzon2012person}
\citation{gilbert2006tracking,porikli2003multi}
\citation{stein1999tracking,ellis2003learning}
\citation{bouma2013real}
\citation{vezzani2013people}
\citation{bouma2013real}
\citation{bird2005detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\citation{hirzer2012person,prosser2010person,gray2008viewpoint,farenzena2010person,gheissari2006person}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n de la Memoria}{4}{section.1.2}}
\citation{decann2012can}
\citation{mazzon2012person}
\citation{gheissari2006person,gray2008viewpoint,javed2008modeling,oliveira2009people,farenzena2010person,prosser2010person,zheng2011person}
\citation{oliveira2009people}
\citation{gheissari2006person}
\citation{farenzena2010person}
\citation{prosserxiang2008multi,javed2008modeling,berdugo2010object}
\citation{gray2008viewpoint,prosser2010person,zheng2011person}
\citation{gray2008viewpoint}
\citation{mazzon2012person}
\citation{hirzer2012relaxed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos de Re-ID (\emph  {trabajo relacionado})}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabajo relacionado}{{2}{5}{Métodos de Re-ID (\emph {trabajo relacionado})}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas empleadas}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos Data Set VIPeR: cada columna muestra una de las 632 personas.}}{5}{figure.2.1}}
\newlabel{fig:viper}{{2.1}{5}{Ejemplos Data Set VIPeR: cada columna muestra una de las 632 personas}{figure.2.1}{}}
\citation{farenzena2010person}
\citation{farenzena2010person}
\citation{hu2008people}
\citation{hu2008people}
\citation{hu2008people}
\citation{hamdoun2008person}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmo SDALF: Segmentaci\IeC {\'o}n de la imagen usando ejes horizontales (partes asim\IeC {\'e}tricas) y verticales (partes sim\IeC {\'e}tricas).}}{6}{figure.2.2}}
\newlabel{fig:sdalf}{{2.2}{6}{Algoritmo SDALF: Segmentación de la imagen usando ejes horizontales (partes asimétricas) y verticales (partes simétricas)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Color}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forma}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Textura}{6}{subsection.2.1.3}}
\citation{hamdoun2008person}
\citation{mazzon2012person}
\citation{farenzena2010person,bak2010person}
\citation{gheissari2006person}
\citation{zheng2011person,prosser2010person}
\citation{gilbert2006tracking,porikli2003multi,stein1999tracking,javed2008modeling}
\citation{prosser2010person}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados obtenidos en \cite  {hu2008people}}}{7}{table.2.1}}
\newlabel{resultados SIFT hu2008}{{2.1}{7}{Resultados obtenidos en \cite {hu2008people}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados obtenidos en \cite  {hamdoun2008person}}}{7}{table.2.2}}
\newlabel{resultados SIFT hamdoun2008person}{{2.2}{7}{Resultados obtenidos en \cite {hamdoun2008person}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asociaci\IeC {\'o}n de descriptores}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distancias directas}{7}{subsection.2.2.1}}
\citation{gray2008viewpoint}
\citation{bellet2013survey}
\citation{zheng2013reidentification}
\citation{weinberger2008fast}
\citation{hirzer2012relaxed}
\citation{dikmen2011pedestrian}
\citation{javed2008modeling,kuo2010inter,porikli2003multi}
\citation{bak2010person,farenzena2010person,gheissari2006person,oliveira2009people}
\citation{bauml2010multi}
\citation{berdugo2010object,wang2007shape}
\citation{gray2008viewpoint,prosser2010person,zheng2011person}
\citation{hamdoun2008person}
\citation{hirzer2012person}
\citation{javed2008modeling,porikli2003multi}
\citation{kuo2010inter}
\citation{prosserxiang2008multi}
\citation{teixeira2009video}
\citation{mazzon2012person}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje supervisado}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimizaci\IeC {\'o}n Convexa}{8}{subsection.2.2.3}}
\newlabel{lmnn-r}{{2}{8}{Aprendizaje supervisado}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos en tipos de m\IeC {\'e}todos de Re-ID \cite  {mazzon2012person}}}{9}{table.2.3}}
\newlabel{estado-arte-re-id}{{2.3}{9}{Clasificación de trabajos en tipos de métodos de Re-ID \cite {mazzon2012person}}{table.2.3}{}}
\citation{bedagkar2014survey}
\citation{bedagkar2014survey}
\citation{bedagkar2014survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Re-ID de personas (\emph  {marco te\IeC {\'o}rico})}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco teorico}{{3}{10}{Sistema de Re-ID de personas (\emph {marco teórico})}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de Re-ID \cite  {bedagkar2014survey}}}{10}{figure.3.1}}
\newlabel{fig:sistemaReID}{{3.1}{10}{Sistema de Re-ID \cite {bedagkar2014survey}}{figure.3.1}{}}
\citation{yilmaz2006object}
\citation{dalal2005histograms}
\citation{bouwmans2008background}
\citation{canny1986computational}
\citation{bouwmans2008background}
\citation{yilmaz2006object}
\citation{gray2008viewpoint}
\citation{vezzani2013people}
\citation{khan2003consistent,calderara2008hecol}
\citation{stockman2001computervision}
\citation{lowe1999object,bay2006surf}
\citation{lowe1999object}
\citation{gheissari2006person,wang2007shape,farenzena2010person,gray2008viewpoint,bak2010person,lin2008learning,prosser2010person,dalal2005histograms}
\citation{weinberger2009dml,zheng2013reidentification,dikmen2011pedestrian,hirzer2012person,hirzer2012relaxed,zheng2011person}
\citation{hamdoun2008person}
\bibstyle{acm}
\bibdata{bibliografia/bibliografia}
\bibcite{bak2010person}{1}
\bibcite{bauml2010multi}{2}
\bibcite{bay2006surf}{3}
\bibcite{bedagkar2014survey}{4}
\bibcite{bellet2013survey}{5}
\bibcite{berdugo2010object}{6}
\bibcite{bird2005detection}{7}
\bibcite{bouma2013real}{8}
\bibcite{bouwmans2008background}{9}
\bibcite{calderara2008hecol}{10}
\bibcite{canny1986computational}{11}
\bibcite{dalal2005histograms}{12}
\bibcite{oliveira2009people}{13}
\bibcite{decann2012can}{14}
\bibcite{dikmen2011pedestrian}{15}
\bibcite{ellis2003learning}{16}
\bibcite{farenzena2010person}{17}
\bibcite{gheissari2006person}{18}
\bibcite{gilbert2006tracking}{19}
\bibcite{gray2008viewpoint}{20}
\bibcite{hamdoun2008person}{21}
\bibcite{hirzer2012person}{22}
\bibcite{hirzer2012relaxed}{23}
\bibcite{hu2008people}{24}
\bibcite{javed2008modeling}{25}
\bibcite{khan2003consistent}{26}
\bibcite{kuo2010inter}{27}
\bibcite{lin2008learning}{28}
\bibcite{lowe1999object}{29}
\bibcite{mazzon2012person}{30}
\bibcite{porikli2003multi}{31}
\bibcite{prosserxiang2008multi}{32}
\bibcite{prosser2010person}{33}
\bibcite{stein1999tracking}{34}
\bibcite{stockman2001computervision}{35}
\bibcite{teixeira2009video}{36}
\bibcite{vezzani2013people}{37}
\bibcite{wang2007shape}{38}
\bibcite{weinberger2008fast}{39}
\bibcite{weinberger2009dml}{40}
\bibcite{yilmaz2006object}{41}
\bibcite{zheng2011person}{42}
\bibcite{zheng2013reidentification}{43}
