\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo general}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n de la Memoria}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos de Re-ID (\emph {trabajo relacionado})}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas empleadas}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Color}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Forma}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Textura}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Asociaci\IeC {\'o}n de descriptores}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Distancias directas}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aprendizaje supervisado}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Optimizaci\IeC {\'o}n Convexa}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Sistema de Re-ID de personas (\emph {marco te\IeC {\'o}rico})}{10}{chapter.3}
