\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hu2008people}
\citation{hamdoun2008person}
\citation{mazzon2012person}
\citation{gilbert2006tracking,porikli2003multi}
\citation{stein1999tracking,ellis2003learning}
\citation{bouma2013real}
\citation{vezzani2013people}
\citation{bouma2013real}
\citation{bird2005detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{introduccion@cref}{{[chapter][1][]1}{3}}
\citation{hirzer2012person,prosser2010person,gray2008viewpoint,farenzena2010person,gheissari2006person}
\@writefile{tdo}{\contentsline {todo}{cambiar}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{16596116}{38337673}
\pgfsyspdfmark {pgfid4}{38001205}{38351129}
\pgfsyspdfmark {pgfid5}{39918133}{38105943}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n de la Memoria}{4}{section.1.2}}
\citation{bedagkar2014survey}
\citation{bedagkar2014survey}
\citation{bedagkar2014survey}
\citation{decann2012can}
\citation{yilmaz2006object}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Re-ID}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fundamentos y discusion bibliografica}{{2}{5}{Sistemas de Re-ID}{chapter.2}{}}
\newlabel{fundamentos y discusion bibliografica@cref}{{[chapter][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de Re-ID \cite  {bedagkar2014survey}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemaReID}{{2.1}{5}{Sistema de Re-ID \cite {bedagkar2014survey}\relax }{figure.caption.2}{}}
\newlabel{fig:sistemaReID@cref}{{[figure][1][2]2.1}{5}}
\@writefile{tdo}{\contentsline {todo}{aclarar que el denominador corresponde s\IeC {\'o}lo a las predicciones positivas}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{4661699}{6701870}
\pgfsyspdfmark {pgfid9}{38001205}{6715326}
\pgfsyspdfmark {pgfid10}{39918133}{6470140}
\citation{bouwmans2008background}
\citation{canny1986computational}
\citation{bouwmans2008background}
\citation{nakajima2003full}
\citation{vezzani2013people}
\citation{gheissari2006person,gray2008viewpoint,javed2008modeling,oliveira2009people,farenzena2010person,prosser2010person,zheng2011person}
\citation{oliveira2009people}
\citation{gheissari2006person}
\citation{farenzena2010person}
\citation{prosserxiang2008multi,javed2008modeling,berdugo2010object}
\citation{gray2008viewpoint,prosser2010person,zheng2011person}
\citation{gray2008viewpoint}
\citation{mazzon2012person}
\citation{hirzer2012relaxed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos Data Set VIPeR: cada columna muestra una de las 632 personas.\relax }}{6}{figure.caption.4}}
\newlabel{fig:viper}{{2.2}{6}{Ejemplos Data Set VIPeR: cada columna muestra una de las 632 personas.\relax }{figure.caption.4}{}}
\newlabel{fig:viper@cref}{{[figure][2][2]2.2}{6}}
\citation{farenzena2010person}
\citation{farenzena2010person}
\citation{khan2003consistent,calderara2008hecol}
\citation{hu2008people}
\citation{hu2008people}
\citation{stockman2001computervision}
\citation{lowe1999object,bay2006surf}
\citation{hu2008people}
\citation{lowe1999object}
\citation{hu2008people}
\citation{hamdoun2008person}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados obtenidos en \cite  {hu2008people}\relax }}{7}{table.caption.5}}
\newlabel{resultados SIFT hu2008}{{2.1}{7}{Resultados obtenidos en \cite {hu2008people}\relax }{table.caption.5}{}}
\newlabel{resultados SIFT hu2008@cref}{{[table][1][2]2.1}{7}}
\citation{hamdoun2008person}
\citation{hamdoun2008person}
\citation{weinberger2009dml,zheng2013reidentification,dikmen2011pedestrian,hirzer2012person,hirzer2012relaxed,zheng2011person}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados obtenidos en \cite  {hamdoun2008person}\relax }}{8}{table.caption.6}}
\newlabel{resultados SIFT hamdoun2008person}{{2.2}{8}{Resultados obtenidos en \cite {hamdoun2008person}\relax }{table.caption.6}{}}
\newlabel{resultados SIFT hamdoun2008person@cref}{{[table][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritmo SDALF: Segmentaci\IeC {\'o}n de la imagen usando ejes horizontales (partes asim\IeC {\'e}tricas) y verticales (partes sim\IeC {\'e}tricas).\relax }}{8}{figure.caption.7}}
\newlabel{fig:sdalf}{{2.3}{8}{Algoritmo SDALF: Segmentación de la imagen usando ejes horizontales (partes asimétricas) y verticales (partes simétricas).\relax }{figure.caption.7}{}}
\newlabel{fig:sdalf@cref}{{[figure][3][2]2.3}{8}}
\citation{hamdoun2008person}
\citation{mazzon2012person}
\citation{farenzena2010person,bak2010person}
\citation{gheissari2006person}
\citation{zheng2011person,prosser2010person}
\citation{gilbert2006tracking,porikli2003multi,stein1999tracking,javed2008modeling}
\citation{prosser2010person}
\citation{gray2008viewpoint}
\citation{bellet2013survey}
\citation{zheng2013reidentification}
\citation{weinberger2008fast}
\citation{hirzer2012relaxed}
\citation{dikmen2011pedestrian}
\citation{javed2008modeling,kuo2010inter,porikli2003multi}
\citation{bak2010person,farenzena2010person,gheissari2006person,oliveira2009people}
\citation{bauml2010multi}
\citation{berdugo2010object,wang2007shape}
\citation{gray2008viewpoint,prosser2010person,zheng2011person}
\citation{hamdoun2008person}
\citation{hirzer2012person}
\citation{javed2008modeling,porikli2003multi}
\citation{kuo2010inter}
\citation{prosserxiang2008multi}
\citation{teixeira2009video}
\citation{mazzon2012person}
\citation{mazzon2012person}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos en tipos de m\IeC {\'e}todos de Re-ID \cite  {mazzon2012person}\relax }}{10}{table.caption.8}}
\newlabel{estado-arte-re-id}{{2.3}{10}{Clasificación de trabajos en tipos de métodos de Re-ID \cite {mazzon2012person}\relax }{table.caption.8}{}}
\newlabel{estado-arte-re-id@cref}{{[table][3][2]2.3}{10}}
\newlabel{lmnn-r}{{2}{10}{Sistemas de Re-ID}{figure.caption.7}{}}
\newlabel{lmnn-r@cref}{{[footnote][2][2]2}{10}}
\citation{zivkovic2004improved,zivkovic2006efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Re-ID utilizando puntos de inter\IeC {\'e}s}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{modelo desarrollado}{{3}{11}{Re-ID utilizando puntos de interés}{chapter.3}{}}
\newlabel{modelo desarrollado@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecci\IeC {\'o}n de Personas}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Segmentaci\IeC {\'o}n de planos}{11}{subsection.3.1.1}}
\newlabel{segmentacion planos}{{3.1.1}{11}{Segmentación de planos}{subsection.3.1.1}{}}
\newlabel{segmentacion planos@cref}{{[subsection][1][3,1]3.1.1}{11}}
\citation{suzuki1985topological}
\citation{douglas1973algorithms}
\newlabel{fig:segmentacion:original}{{3.1(a)}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion:original@cref}{{[subfigure][1][3,1]3.1(a)}{12}}
\newlabel{sub@fig:segmentacion:original}{{(a)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:segmentacion:original@cref}{{[subfigure][1][3,1]3.1(a)}{12}}
\newlabel{fig:segmentacion:sin detec sombra}{{3.1(b)}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion:sin detec sombra@cref}{{[subfigure][2][3,1]3.1(b)}{12}}
\newlabel{sub@fig:segmentacion:sin detec sombra}{{(b)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:segmentacion:sin detec sombra@cref}{{[subfigure][2][3,1]3.1(b)}{12}}
\newlabel{fig:segmentacion:con detec sombra}{{3.1(c)}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion:con detec sombra@cref}{{[subfigure][3][3,1]3.1(c)}{12}}
\newlabel{sub@fig:segmentacion:con detec sombra}{{(c)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:segmentacion:con detec sombra@cref}{{[subfigure][3][3,1]3.1(c)}{12}}
\newlabel{fig:segmentacion:ruido filtrado}{{3.1(d)}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion:ruido filtrado@cref}{{[subfigure][4][3,1]3.1(d)}{12}}
\newlabel{sub@fig:segmentacion:ruido filtrado}{{(d)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:segmentacion:ruido filtrado@cref}{{[subfigure][4][3,1]3.1(d)}{12}}
\newlabel{fig:segmentacion:sombra filtrada}{{3.1(e)}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion:sombra filtrada@cref}{{[subfigure][5][3,1]3.1(e)}{12}}
\newlabel{sub@fig:segmentacion:sombra filtrada}{{(e)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:segmentacion:sombra filtrada@cref}{{[subfigure][5][3,1]3.1(e)}{12}}
\newlabel{fig:segmentacion:original enmascarado}{{3.1(f)}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion:original enmascarado@cref}{{[subfigure][6][3,1]3.1(f)}{12}}
\newlabel{sub@fig:segmentacion:original enmascarado}{{(f)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:segmentacion:original enmascarado@cref}{{[subfigure][6][3,1]3.1(f)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Segmentaci\IeC {\'o}n:(a) Frame original. (b) Sin detecci\IeC {\'o}n de sombra. (c) Con detecci\IeC {\'o}n de sombras. (d) Ruido filtrado. (e) Sombra filtrada. (f) Frame enmascarado\relax }}{12}{figure.caption.9}}
\newlabel{fig:segmentacion}{{3.1}{12}{Segmentación:(a) Frame original. (b) Sin detección de sombra. (c) Con detección de sombras. (d) Ruido filtrado. (e) Sombra filtrada. (f) Frame enmascarado\relax }{figure.caption.9}{}}
\newlabel{fig:segmentacion@cref}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selecci\IeC {\'o}n de la regi\IeC {\'o}n de inter\IeC {\'e}s}{12}{subsection.3.1.2}}
\newlabel{seleccion roi}{{3.1.2}{12}{Selección de la región de interés}{subsection.3.1.2}{}}
\newlabel{seleccion roi@cref}{{[subsection][2][3,1]3.1.2}{12}}
\citation{farenzena2010person}
\newlabel{fig:seleccion roi:poligono}{{3.2(a)}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:seleccion roi:poligono@cref}{{[subfigure][1][3,2]3.2(a)}{13}}
\newlabel{sub@fig:seleccion roi:poligono}{{(a)}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:seleccion roi:poligono@cref}{{[subfigure][1][3,2]3.2(a)}{13}}
\newlabel{fig:seleccion roi:rectangulo}{{3.2(b)}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:seleccion roi:rectangulo@cref}{{[subfigure][2][3,2]3.2(b)}{13}}
\newlabel{sub@fig:seleccion roi:rectangulo}{{(b)}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:seleccion roi:rectangulo@cref}{{[subfigure][2][3,2]3.2(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Regi\IeC {\'o}n de inter\IeC {\'e}s:(a) Pol\IeC {\'\i }gono que aproxima los bordes. (b) Rect\IeC {\'a}ngulo con base en el pol\IeC {\'\i }gono calculado\relax }}{13}{figure.caption.10}}
\newlabel{fig:seleccion roi}{{3.2}{13}{Región de interés:(a) Polígono que aproxima los bordes. (b) Rectángulo con base en el polígono calculado\relax }{figure.caption.10}{}}
\newlabel{fig:seleccion roi@cref}{{[figure][2][3]3.2}{13}}
\@writefile{tdo}{\contentsline {todo}{nota: no entiendo}{13}{section*.11}}
\pgfsyspdfmark {pgfid37}{21070908}{34882036}
\pgfsyspdfmark {pgfid40}{38001205}{34873728}
\pgfsyspdfmark {pgfid41}{39918133}{34628542}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Almacenamiento y b\IeC {\'u}squeda de personas}{13}{section.3.2}}
\citation{lowe2004invariant}
\citation{hamdoun2008person}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{14}{subsection.3.2.1}}
\newlabel{extraccion caracteristicas}{{3.2.1}{14}{Extracción de características}{subsection.3.2.1}{}}
\newlabel{extraccion caracteristicas@cref}{{[subsection][1][3,2]3.2.1}{14}}
\@writefile{tdo}{\contentsline {todo}{unir}{14}{section*.12}}
\pgfsyspdfmark {pgfid42}{20028924}{46624532}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparaci\IeC {\'o}n de im\IeC {\'a}genes}{14}{subsection.3.2.2}}
\citation{bradski2000opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentos}{{4}{15}{Experimentos y Resultados}{chapter.4}{}}
\newlabel{experimentos@cref}{{[chapter][4][]4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n}{15}{section.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lectura videos\relax }}{15}{algocf.1}}
\newlabel{lectura videos}{{1}{15}{Implementación}{algocf.1}{}}
\newlabel{lectura videos@cref}{{[algocf][1][]1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraci\IeC {\'o}n de par\IeC {\'a}metros}{15}{section.4.2}}
\bibstyle{acm}
\bibdata{bibliografia/bibliografia}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  detectarPersona()\relax }}{16}{algocf.2}}
\newlabel{detectar persona}{{2}{16}{Implementación}{algocf.2}{}}
\newlabel{detectar persona@cref}{{[algocf][2][]2}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces reidentificar\relax }}{16}{algocf.3}}
\newlabel{reidentificar}{{3}{16}{Implementación}{algocf.3}{}}
\newlabel{reidentificar@cref}{{[algocf][3][]3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n efectividad de reidentificaci\IeC {\'o}n}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uso de reglas de discriminaci\IeC {\'o}n}{16}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de resultados obtenidos usando RGB y HSV \relax }}{16}{table.caption.16}}
\newlabel{experimentos RGB y HSV}{{4.1}{16}{Comparación de resultados obtenidos usando RGB y HSV \relax }{table.caption.16}{}}
\newlabel{experimentos RGB y HSV@cref}{{[table][1][4]4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de resultados obtenidos usando n\IeC {\'u}mero de im\IeC {\'a}genes por persona\relax }}{17}{table.caption.17}}
\newlabel{experimentos numero de imagenes por persona}{{4.2}{17}{Comparación de resultados obtenidos usando número de imágenes por persona\relax }{table.caption.17}{}}
\newlabel{experimentos numero de imagenes por persona@cref}{{[table][2][4]4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaci\IeC {\'o}n de resultados obtenidos usando distinto n\IeC {\'u}mero de match\relax }}{17}{table.caption.18}}
\newlabel{experimentos numero de match}{{4.3}{17}{Comparación de resultados obtenidos usando distinto número de match\relax }{table.caption.18}{}}
\newlabel{experimentos numero de match@cref}{{[table][3][4]4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n de resultados obtenidos seg\IeC {\'u}n uso de filtro \relax }}{17}{table.caption.19}}
\newlabel{experimentos uso filtro area}{{4.4}{17}{Comparación de resultados obtenidos según uso de filtro \relax }{table.caption.19}{}}
\newlabel{experimentos uso filtro area@cref}{{[table][4][4]4.4}{17}}
\bibcite{bak2010person}{1}
\bibcite{bauml2010multi}{2}
\bibcite{bay2006surf}{3}
\bibcite{bedagkar2014survey}{4}
\bibcite{bellet2013survey}{5}
\bibcite{berdugo2010object}{6}
\bibcite{bird2005detection}{7}
\bibcite{bouma2013real}{8}
\bibcite{bouwmans2008background}{9}
\bibcite{bradski2000opencv}{10}
\bibcite{calderara2008hecol}{11}
\bibcite{canny1986computational}{12}
\bibcite{dalal2005histograms}{13}
\bibcite{oliveira2009people}{14}
\bibcite{decann2012can}{15}
\bibcite{dikmen2011pedestrian}{16}
\bibcite{douglas1973algorithms}{17}
\bibcite{ellis2003learning}{18}
\bibcite{farenzena2010person}{19}
\bibcite{gheissari2006person}{20}
\bibcite{gilbert2006tracking}{21}
\bibcite{gray2008viewpoint}{22}
\bibcite{hamdoun2008person}{23}
\bibcite{hirzer2012person}{24}
\bibcite{hirzer2012relaxed}{25}
\bibcite{hu2008people}{26}
\bibcite{javed2008modeling}{27}
\bibcite{khan2003consistent}{28}
\bibcite{kuo2010inter}{29}
\bibcite{lowe2004invariant}{30}
\bibcite{lowe1999object}{31}
\bibcite{mazzon2012person}{32}
\bibcite{nakajima2003full}{33}
\bibcite{porikli2003multi}{34}
\bibcite{prosserxiang2008multi}{35}
\bibcite{prosser2010person}{36}
\bibcite{stein1999tracking}{37}
\bibcite{stockman2001computervision}{38}
\bibcite{suzuki1985topological}{39}
\bibcite{teixeira2009video}{40}
\bibcite{vezzani2013people}{41}
\bibcite{wang2007shape}{42}
\bibcite{weinberger2008fast}{43}
\bibcite{weinberger2009dml}{44}
\bibcite{yilmaz2006object}{45}
\bibcite{zheng2011person}{46}
\bibcite{zheng2013reidentification}{47}
\bibcite{zivkovic2004improved}{48}
\bibcite{zivkovic2006efficient}{49}
