This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: portada.aux
The style file: acm.bst
Database file #1: bibliografia/bibliografia.bib
Warning--empty booktitle in bouma2013real
You've used 49 entries,
            2253 wiz_defined-function locations,
            822 strings with 13517 characters,
and the built_in function-call counts, 20525 in all, are:
= -- 2065
> -- 815
< -- 0
+ -- 338
- -- 285
* -- 1540
:= -- 3049
add.period$ -- 156
call.type$ -- 49
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 852
empty$ -- 1723
format.name$ -- 285
if$ -- 4523
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 50
newline$ -- 251
num.names$ -- 100
pop$ -- 335
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1550
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 1
while$ -- 205
width$ -- 51
write$ -- 528
(There was 1 warning)
