@INPROCEEDINGS{bak2010person,
author={Bak, S. and Corvee, E. and Bremond, F. and Thonnat, M.},
booktitle={Advanced Video and Signal Based Surveillance (AVSS), 2010 Seventh IEEE International Conference on},
title={Person Re-identification Using Haar-based and DCD-based Signature},
year={2010},
month={Aug},
pages={1-8},
doi={10.1109/AVSS.2010.68}
}

@inproceedings{bauml2010multi,
  title={Multi-pose face recognition for person retrieval in camera networks},
  author={Bauml, Martin and Bernardin, Keni and Fischer, Mika and Ekenel, Hazim Kemal and Stiefelhagen, Rainer},
  booktitle={Advanced Video and Signal Based Surveillance (AVSS), 2010 Seventh IEEE International Conference on},
  pages={441--447},
  year={2010},
  organization={IEEE}
}

%autor surf
@incollection{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Computer vision--ECCV 2006},
  pages={404--417},
  year={2006},
  publisher={Springer}
}

%RE-ID SURVEY
@article{bedagkar2014survey,
  title={A survey of approaches and trends in person re-identification},
  author={Bedagkar-Gala, Apurva and Shah, Shishir K},
  journal={Image and Vision Computing},
  volume={32},
  number={4},
  pages={270--286},
  year={2014},
  publisher={Elsevier}
}

@article{bellet2013survey,
  title={A survey on metric learning for feature vectors and structured data},
  author={Bellet, Aur{\'e}lien and Habrard, Amaury and Sebban, Marc},
  journal={arXiv preprint arXiv:1306.6709},
  year={2013}
}

% LIBRO METRIC LEARNING
@article{bellet2015metric,
  title={Metric Learning},
  author={Bellet, Aur{\'e}lien and Habrard, Amaury and Sebban, Marc},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={9},
  number={1},
  pages={1--151},
  year={2015},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{berdugo2010object,
  title={Object reidentification in real world scenarios across multiple non-overlapping cameras},
  author={Berdugo, Guy and Soceanu, Omri and Moshe, Yair and Rudoy, Dmitry and Dvir, Itsik},
  booktitle={Proc. Euro. Sig. Proc. Conf},
  pages={1806--1810},
  year={2010}
}

%RE-ID con SDALF
@article{bazzani2013symmetry,
title = "Symmetry-driven accumulation of local features for human characterization and re-identification ",
journal = "Computer Vision and Image Understanding ",
volume = "117",
number = "2",
pages = "130 - 144",
year = "2013",
note = "",
issn = "1077-3142",
doi = "http://dx.doi.org/10.1016/j.cviu.2012.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S1077314212001464",
author = "Loris Bazzani and Marco Cristani and Vittorio Murino"
}

%%Una aplicación para de Re-ID (traficantes de droga)
@article{bird2005detection,
  title={Detection of loitering individuals in public transportation areas},
  author={Bird, Nathaniel D and Masoud, Osama and Papanikolopoulos, Nikolaos P and Isaacs, Aaron},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={6},
  number={2},
  pages={167--177},
  year={2005},
  publisher={IEEE}
}

@inproceedings{bouma2013real,
author = {Bouma, Henri and Baan, Jan and Landsmeer, Sander and Kruszynski, Chris and van Antwerpen, Gert and Dijk, Judith},
title = {
Real-time tracking and fast retrieval of persons in multiple surveillance cameras of a shopping mall
},
journal = {Proc. SPIE},
volume = {8756},
number = {},
pages = {87560A-13},
year = {2013},
doi = {10.1117/12.2016090},
URL = { http://dx.doi.org/10.1117/12.2016090}
}

%Background modeling - MOG
@article{bouwmans2008background,
  title={Background modeling using mixture of gaussians for foreground detection-a survey},
  author={Bouwmans, Thierry and El Baf, Fida and Vachon, Bertrand},
  journal={Recent Patents on Computer Science},
  volume={1},
  number={3},
  pages={219--237},
  year={2008},
  publisher={Bentham Science Publishers}
}

@article{boyd2004convex,
  title={Convex programming},
  author={Boyd, S and Vandenberghe, L},
  journal={Cambridge University Press, Cambridge, UK, ISBN 0},
  volume={521},
  number={83378},
  pages={7},
  year={2004}
}

@article{bradski2000opencv,
  title={The opencv library},
  author={Bradski, Gary},
  journal={Doctor Dobbs Journal},
  volume={25},
  number={11},
  pages={120--126},
  year={2000},
  publisher={M AND T PUBLISHING INC}
}

@article{calderara2008hecol,
title = "HECOL: Homography and epipolar-based consistent labeling for outdoor park surveillance ",
journal = "Computer Vision and Image Understanding ",
volume = "111",
number = "1",
pages = "21 - 42",
year = "2008",
note = "Special Issue on Intelligent Visual Surveillance (IEEE) ",
issn = "1077-3142",
doi = "http://dx.doi.org/10.1016/j.cviu.2007.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S107731420800012X",
author = "Simone Calderara and Andrea Prati and Rita Cucchiara",
}

%edge detection algorithms
@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}

%HOG - people detecction por SVM
@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

% explicacion CMC
@INPROCEEDINGS{decann2012can,
author={DeCann, B. and Ross, A.},
booktitle={Information Forensics and Security (WIFS), 2012 IEEE International Workshop on},
title={Can a poor verification system be a good identification system - A preliminary study},
year={2012},
pages={31-36},
doi={10.1109/WIFS.2012.6412621},
month={Dec},}

@incollection{dikmen2011pedestrian,
  title={Pedestrian recognition with a learned metric},
  author={Dikmen, Mert and Akbas, Emre and Huang, Thomas S and Ahuja, Narendra},
  booktitle={Computer Vision--ACCV 2010},
  pages={501--512},
  year={2011},
  publisher={Springer}
}

@article{douglas1973algorithms,
  title={Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
  author={Douglas, David H and Peucker, Thomas K},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={10},
  number={2},
  pages={112--122},
  year={1973},
  publisher={University of Toronto Press}
}

@inproceedings{ellis2003learning,
  title={Learning a multi-camera topology},
  author={Ellis, TJ and Makris, Dimitrios and Black, James},
  booktitle={Joint IEEE Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS)},
  pages={165--171},
  year={2003}
}

@INPROCEEDINGS{farenzena2010person,
author={Farenzena, M. and Bazzani, L. and Perina, A. and Murino, V. and Cristani, M.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={Person re-identification by symmetry-driven accumulation of local features},
year={2010},
month={June},
pages={2360-2367},
doi={10.1109/CVPR.2010.5539926},
ISSN={1063-6919}
}

@INPROCEEDINGS{gheissari2006person,
author={Gheissari, N. and Sebastian, T.B. and Hartley, R.},
booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
title={Person Reidentification Using Spatiotemporal Appearance},
year={2006},
month={},
volume={2},
pages={1528-1535},
doi={10.1109/CVPR.2006.223},
ISSN={1063-6919}
}

%%Learning a multi-camera topology
@incollection{gilbert2006tracking,
  title={Tracking objects across cameras by incrementally learning inter-camera colour calibration and patterns of activity},
  author={Gilbert, Andrew and Bowden, Richard},
  booktitle={Computer Vision--ECCV 2006},
  pages={125--136},
  year={2006},
  publisher={Springer}
}

%% MCC
@incollection{globerson2006metric,
title = {Metric Learning by Collapsing Classes},
author = {Amir Globerson and Sam T. Roweis},
booktitle = {Advances in Neural Information Processing Systems 18},
editor = {Y. Weiss and B. Sch\"{o}lkopf and J.C. Platt},
pages = {451--458},
year = {2006},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2947-metric-learning-by-collapsing-classes.pdf}
}

@incollection{gray2008viewpoint,
  title={Viewpoint invariant pedestrian recognition with an ensemble of localized features},
  author={Gray, Douglas and Tao, Hai},
  booktitle={Computer Vision--ECCV 2008},
  pages={262--275},
  year={2008},
  publisher={Springer}
}

@inproceedings{hamdoun2008person,
  title={Person re-identification in multi-camera system by signature based on interest point descriptors collected on short video sequences},
  author={Hamdoun, Omar and Moutarde, Fabien and Stanciulescu, Bogdan and Steux, Bruno},
  booktitle={Distributed Smart Cameras, 2008. ICDSC 2008. Second ACM/IEEE International Conference on},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@incollection{hirzer2011person,
title={Person Re-identification by Descriptive and Discriminative Classification},
year={2011},
isbn={978-3-642-21226-0},
booktitle={Image Analysis},
volume={6688},
series={Lecture Notes in Computer Science},
doi={10.1007/978-3-642-21227-7_9},
url={http://dx.doi.org/10.1007/978-3-642-21227-7_9},
publisher={Springer Berlin Heidelberg},
author={Hirzer, Martin and Beleznai, Csaba and Roth, PeterM. and Bischof, Horst},
pages={91-102}
}

@incollection{hirzer2012relaxed,
title={Relaxed Pairwise Learned Metric for Person Re-identification},
year=2012,
isbn={978-3-642-33782-6},
booktitle={Computer Vision – ECCV 2012},
volume=7577,
series={Lecture Notes in Computer Science},
editor={Fitzgibbon, Andrew and Lazebnik, Svetlana and Perona, Pietro and Sato, Yoichi and Schmid, Cordelia},
doi={10.1007/978-3-642-33783-3_56},
url={http://dx.doi.org/10.1007/978-3-642-33783-3_56},
publisher={Springer Berlin Heidelberg},
author={Hirzer, Martin and Roth, PeterM. and Köstinger, Martin and Bischof, Horst},
pages={780-793},
language={English}
}

@INPROCEEDINGS{hirzer2012person,
title={Person Re-identification by Efficient Impostor-Based Metric Learning},
author={Hirzer, M. and Roth, P.M. and Bischof, H.},
booktitle={Advanced Video and Signal-Based Surveillance (AVSS), 2012 IEEE Ninth International Conference on},
year={2012},
month={Sept},
pages={203-208},
doi={10.1109/AVSS.2012.55}
}

%uso de sift para re-id personas
@INPROCEEDINGS{hu2008people,
author={Lei Hu and Shuqiang Jiang and Qingming Huang and Wen Gao},
booktitle={Image Processing, 2008. ICIP 2008. 15th IEEE International Conference on},
title={People re-detection using Adaboost with sift and color correlogram},
year={2008},
pages={1348-1351},
doi={10.1109/ICIP.2008.4712013},
ISSN={1522-4880},
month={Oct}
} 

@article{javed2008modeling,
  title={Modeling inter-camera space--time and appearance relationships for tracking across non-overlapping views},
  author={Javed, Omar and Shafique, Khurram and Rasheed, Zeeshan and Shah, Mubarak},
  journal={Computer Vision and Image Understanding},
  volume={109},
  number={2},
  pages={146--162},
  year={2008},
  publisher={Elsevier}
}

%etiquetado vistas sobrepuestas
@article{khan2003consistent,
author={Khan, S. and Shah, M.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Consistent labeling of tracked objects in multiple cameras with overlapping fields of view},
year={2003},
volume={25},
number={10},
pages={1355-1360},
doi={10.1109/TPAMI.2003.1233912},
ISSN={0162-8828},
month={Oct},}

@article{kulis2012metric,
url = {http://dx.doi.org/10.1561/2200000019},
year = {2012},
volume = {5},
journal = {Foundations and Trends® in Machine Learning},
title = {Metric Learning: A Survey},
doi = {10.1561/2200000019},
issn = {1935-8237},
number = {4},
pages = {287-364},
author = {Brian Kulis}
}

@incollection{kuo2010inter,
  title={Inter-camera association of multi-target tracks by on-line learned appearance affinity models},
  author={Kuo, Cheng-Hao and Huang, Chang and Nevatia, Ram},
  booktitle={Computer Vision--ECCV 2010},
  pages={383--396},
  year={2010},
  publisher={Springer}
}

@incollection{lin2008learning,
title={Learning Pairwise Dissimilarity Profiles for Appearance Recognition in Visual Surveillance},
year={2008},
isbn={978-3-540-89638-8},
booktitle={Advances in Visual Computing},
volume={5358},
series={Lecture Notes in Computer Science},
url={http://dx.doi.org/10.1007/978-3-540-89639-5_3},
publisher={Springer Berlin Heidelberg},
author={Lin, Zhe and Davis, LarryS.},
pages={23-34}
}

%AUTOR SIFT
@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@article{lowe2004invariant,
year={2004},
issn={0920-5691},
journal={International Journal of Computer Vision},
volume={60},
number={2},
doi={10.1023/B:VISI.0000029664.99615.94},
title={Distinctive Image Features from Scale-Invariant Keypoints},
url={http://dx.doi.org/10.1023/B%3AVISI.0000029664.99615.94},
publisher={Kluwer Academic Publishers},
keywords={invariant features; object recognition; scale invariance; image matching},
author={Lowe, DavidG.},
pages={91-110},
language={English}
}

@article{mahalanobis1936,
author="MAHALANOBIS, P. C.",
title="On the generalized distance in statistics",
journal="Proceedings of the National Institute of Sciences (Calcutta)",
publisher="",
year="1936",
month="",
volume="2",
number="",
pages="49-55",
URL="http://ci.nii.ac.jp/naid/10004710165/en/",
DOI=""
}

%sistema de re-id usando sift
@inproceedings{martinel2012re,
  title={Re-identify people in wide area camera network},
  author={Martinel, Niki and Micheloni, Christian},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2012 IEEE Computer Society Conference on},
  pages={31--36},
  year={2012},
  organization={IEEE}
}

%mini survey base trabajo relacionado
@article{mazzon2012person,
  title={Person re-identification in crowd},
  author={Mazzon, Riccardo and Tahir, Syed Fahad and Cavallaro, Andrea},
  journal={Pattern Recognition Letters},
  volume={33},
  number={14},
  pages={1828--1837},
  year={2012},
  publisher={Elsevier}
}

%clasificar personas y poses
@article{nakajima2003full,
  title={Full-body person recognition system},
  author={Nakajima, Chikahito and Pontil, Massimiliano and Heisele, Bernd and Poggio, Tomaso},
  journal={Pattern recognition},
  volume={36},
  number={9},
  pages={1997--2006},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{oliveira2009people,
  title={People reidentification in a camera network},
  author={de Oliveira, Icaro Oliveira and de Souza Pio, Jos{\'e} Luiz},
  booktitle={Dependable, Autonomic and Secure Computing, 2009. DASC'09. Eighth IEEE International Conference on},
  pages={461--466},
  year={2009},
  organization={IEEE}
}

@inproceedings{park2006vise,
  author    = {Unsang Park and Anil K. Jain and Itaru Kitahara and Kiyoshi Kogure and Norihiro Hagita},
  title     = {ViSE: Visual Search Engine Using Multiple Networked Cameras},
  booktitle = {18th International Conference on Pattern Recognition {(ICPR} 2006),
               20-24 August 2006, Hong Kong, China},
  pages     = {1204--1207},
  year      = {2006},
  crossref  = {DBLP:conf/icpr/2006},
  url       = {http://dx.doi.org/10.1109/ICPR.2006.1176},
  doi       = {10.1109/ICPR.2006.1176},
  timestamp = {Mon, 06 Oct 2014 17:41:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icpr/ParkJKKH06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{porikli2003multi,
  title={Multi-camera calibration, object tracking and query generation},
  author={Porikli, Fatih and Divakaran, Ajay},
  booktitle={Multimedia and Expo, 2003. ICME'03. Proceedings. 2003 International Conference on},
  volume={1},
  pages={I--653},
  year={2003},
  organization={IEEE}
}

@inproceedings{prosserxiang2008multi,
 title = {Multi-camera Matching using Bi-Directional Cumulative Brightness Transfer Functions},
   author = {Prosser, B. and Gong, S. and Xiang, T.},
   year = {2008},
   pages = {64.1-64.10},
   booktitle = {Proceedings of the British Machine Vision Conference},
   publisher = {BMVA Press},
   editors = {Everingham, M. and Needham, C.},
   isbn = {1-901725-36-7},
   note = {doi:10.5244/C.22.64}
}

@inproceedings{prosser2010person,

title = {Person Re-Identification by Support Vector Ranking},
   author = {Prosser, Bryan and Zheng, Wei-Shi and Gong, Shaogang and Xiang, Tao},
   year = {2010},
   pages = {21.1--21.11},
   booktitle = {Proceedings of the British Machine Vision Conference},
   publisher = {BMVA Press},
   editors = {Labrosse, Fr\'ed\'eric and Zwiggelaar, Reyer and Liu, Yonghuai and Tiddeman, Bernie},
   isbn = {1-901725-40-5},
   note = {doi:10.5244/C.24.21}
}

@article{schultz2004learning,
  title={Learning a distance metric from relative comparisons},
  author={Schultz, Matthew and Joachims, Thorsten},
  journal={Advances in neural information processing systems (NIPS)},
  pages={41},
  year={2004}
}

@inproceedings{stein1999tracking,
author={Stein, G.P.},
booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
title={Tracking from multiple view points: Self-calibration of space and time},
year={1999},
month={},
volume={1},
pages={-527},
doi={10.1109/CVPR.1999.786987},
ISSN={1063-6919}
}

%deficion textura
@book{stockman2001computervision,
 author = {Stockman, George and Shapiro, Linda G.},
 title = {Computer Vision},
 year = {2001},
 isbn = {0130307963},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

%algoritmo findContours()
@article{suzuki1985topological,
  title={Topological structural analysis of digitized binary images by border following},
  author={Suzuki, Satoshi and others},
  journal={Computer Vision, Graphics, and Image Processing},
  volume={30},
  number={1},
  pages={32--46},
  year={1985},
  publisher={Elsevier}
}

@article{vezzani2013people,
 author = {Vezzani, Roberto and Baltieri, Davide and Cucchiara, Rita},
 title = {People Reidentification in Surveillance and Forensics: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {November 2013},
 volume = {46},
 number = {2},
 month = dec,
 year = {2013},
 issn = {0360-0300},
 pages = {29:1--29:37},
 articleno = {29},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/2543581.2543596},
 doi = {10.1145/2543581.2543596},
 acmid = {2543596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {People reidentification, computer vision, multimedia surveillance},
} 

@article{teixeira2009video,
  title={Video object matching across multiple independent views using local descriptors and adaptive learning},
  author={Teixeira, Luis F and Corte-Real, Luis},
  journal={Pattern Recognition Letters},
  volume={30},
  number={2},
  pages={157--167},
  year={2009},
  publisher={Elsevier}
}

@INPROCEEDINGS{wang2007shape,
author={Xiaogang Wang and Doretto, G. and Sebastian, T. and Rittscher, J. and Tu, P.},
booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
title={Shape and Appearance Context Modeling},
year={2007},
month={Oct},
pages={1-8},
doi={10.1109/ICCV.2007.4409019},
ISSN={1550-5499}
}

@inproceedings{weinberger2005dml,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={1473--1480},
  year={2005}
}

@inproceedings{weinberger2008fast,
  title={Fast solvers and efficient implementations for distance metric learning},
  author={Weinberger, Kilian Q and Saul, Lawrence K},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1160--1167},
  year={2008},
  organization={ACM}
}

@article{weinberger2009dml,
 author = {Weinberger, Kilian Q. and Saul, Lawrence K.},
 title = {Distance Metric Learning for Large Margin Nearest Neighbor Classification},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2009},
 volume = {10},
 month = jun,
 year = {2009},
 issn = {1532-4435},
 pages = {207--244},
 numpages = {38},
 url = {http://dl.acm.org/citation.cfm?id=1577069.1577078},
 acmid = {1577078},
 publisher = {JMLR.org}
} 

%% idea original dml por pares - Convex Optimization Problem
@incollection{xing2003dml,
title = {Distance Metric Learning with Application to Clustering with Side-Information},
author = {Eric P. Xing and Michael I. Jordan and Russell, Stuart J and Andrew Y. Ng},
booktitle = {Advances in Neural Information Processing Systems 15},
editor = {S. Becker and S. Thrun and K. Obermayer},
pages = {521--528},
year = {2003},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2164-distance-metric-learning-with-application-to-clustering-with-side-information.pdf}
}

@article{yang2006distance,
  title={Distance metric learning: A comprehensive survey},
  author={Yang, Liu and Jin, Rong},
  journal={Michigan State Universiy},
  volume={2},
  year={2006}
}

%OBJECT TRACKING
@article{yilmaz2006object,
 author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
 title = {Object Tracking: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {2006},
 volume = {38},
 number = {4},
 month = dec,
 year = {2006},
 issn = {0360-0300},
 articleno = {13},
 url = {http://doi.acm.org/10.1145/1177352.1177355},
 doi = {10.1145/1177352.1177355},
 acmid = {1177355},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Appearance models, contour evolution, feature selection, object detection, object representation, point tracking, shape tracking},
}

@inproceedings{zheng2011person,
  title={Person re-identification by probabilistic relative distance comparison},
  author={Zheng, Wei-Shi and Gong, Shaogang and Xiang, Tao},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={649--656},
  year={2011},
  organization={IEEE}
}

@article{zheng2013reidentification,
  title={Reidentification by relative distance comparison},
  author={Zheng, Wei-Shi and Gong, Shaogang and Xiang, Tao},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={3},
  pages={653--668},
  year={2013},
  publisher={IEEE}
}

#función MOG2 de openCV
@inproceedings{zivkovic2004improved,
  title={Improved adaptive Gaussian mixture model for background subtraction},
  author={Zivkovic, Zoran},
  booktitle={Pattern Recognition, 2004. ICPR 2004. Proceedings of the 17th International Conference on},
  volume={2},
  pages={28--31},
  year={2004},
  organization={IEEE}
}

@article{zivkovic2006efficient,
  title={Efficient adaptive density estimation per image pixel for the task of background subtraction},
  author={Zivkovic, Zoran and van der Heijden, Ferdinand},
  journal={Pattern recognition letters},
  volume={27},
  number={7},
  pages={773--780},
  year={2006},
  publisher={Elsevier}
}