%%%%%%%%%%%%%%%%%%
%%%% ESTUDIOS %%%%
%%%%%%%%%%%%%%%%%%
%Metric Learning
@article{yang2006distance,
  title={Distance metric learning: A comprehensive survey},
  author={Yang, Liu and Jin, Rong},
  journal={Michigan State Universiy},
  volume={2},
  year={2006}
}
@article{kulis2012metric,
url = {http://dx.doi.org/10.1561/2200000019},
year = {2012},
volume = {5},
journal = {Foundations and Trends® in Machine Learning},
title = {Metric Learning: A Survey},
doi = {10.1561/2200000019},
issn = {1935-8237},
number = {4},
pages = {287-364},
author = {Brian Kulis}
}
@article{bellet2013survey,
  title={A survey on metric learning for feature vectors and structured data},
  author={Bellet, Aur{\'e}lien and Habrard, Amaury and Sebban, Marc},
  journal={arXiv preprint arXiv:1306.6709},
  year={2013}
}

%OBJECT TRACKING
@article{yilmaz2006object,
 author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
 title = {Object Tracking: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {2006},
 volume = {38},
 number = {4},
 month = dec,
 year = {2006},
 issn = {0360-0300},
 articleno = {13},
 url = {http://doi.acm.org/10.1145/1177352.1177355},
 doi = {10.1145/1177352.1177355},
 acmid = {1177355},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Appearance models, contour evolution, feature selection, object detection, object representation, point tracking, shape tracking},
}

%RE-ID
@article{bedagkar2014survey,
  title={A survey of approaches and trends in person re-identification},
  author={Bedagkar-Gala, Apurva and Shah, Shishir K},
  journal={Image and Vision Computing},
  volume={32},
  number={4},
  pages={270--286},
  year={2014},
  publisher={Elsevier}
}
@article{vezzani2013people,
 author = {Vezzani, Roberto and Baltieri, Davide and Cucchiara, Rita},
 title = {People Reidentification in Surveillance and Forensics: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {November 2013},
 volume = {46},
 number = {2},
 month = dec,
 year = {2013},
 issn = {0360-0300},
 pages = {29:1--29:37},
 articleno = {29},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/2543581.2543596},
 doi = {10.1145/2543581.2543596},
 acmid = {2543596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {People reidentification, computer vision, multimedia surveillance},
} 

% LIBRO METRIC LEARNING
@article{bellet2015metric,
  title={Metric Learning},
  author={Bellet, Aur{\'e}lien and Habrard, Amaury and Sebban, Marc},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={9},
  number={1},
  pages={1--151},
  year={2015},
  publisher={Morgan \& Claypool Publishers}
}