%%Learning a multi-camera topology
@incollection{gilbert2006tracking,
  title={Tracking objects across cameras by incrementally learning inter-camera colour calibration and patterns of activity},
  author={Gilbert, Andrew and Bowden, Richard},
  booktitle={Computer Vision--ECCV 2006},
  pages={125--136},
  year={2006},
  publisher={Springer}
}
@inproceedings{porikli2003multi,
  title={Multi-camera calibration, object tracking and query generation},
  author={Porikli, Fatih and Divakaran, Ajay},
  booktitle={Multimedia and Expo, 2003. ICME'03. Proceedings. 2003 International Conference on},
  volume={1},
  pages={I--653},
  year={2003},
  organization={IEEE}
}

@inproceedings{stein1999tracking,
author={Stein, G.P.},
booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
title={Tracking from multiple view points: Self-calibration of space and time},
year={1999},
month={},
volume={1},
pages={-527},
doi={10.1109/CVPR.1999.786987},
ISSN={1063-6919}
}

@inproceedings{ellis2003learning,
  title={Learning a multi-camera topology},
  author={Ellis, TJ and Makris, Dimitrios and Black, James},
  booktitle={Joint IEEE Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS)},
  pages={165--171},
  year={2003}
}

@inproceedings{bouma2013real,
author = {Bouma, Henri and Baan, Jan and Landsmeer, Sander and Kruszynski, Chris and van Antwerpen, Gert and Dijk, Judith},
title = {
Real-time tracking and fast retrieval of persons in multiple surveillance cameras of a shopping mall
},
journal = {Proc. SPIE},
volume = {8756},
number = {},
pages = {87560A-87560A-13},
year = {2013},
doi = {10.1117/12.2016090},
URL = { http://dx.doi.org/10.1117/12.2016090},
eprint = {}
}

%%Una aplicación para de Re-ID (traficantes de droga)
@article{bird2005detection,
  title={Detection of loitering individuals in public transportation areas},
  author={Bird, Nathaniel D and Masoud, Osama and Papanikolopoulos, Nikolaos P and Isaacs, Aaron},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={6},
  number={2},
  pages={167--177},
  year={2005},
  publisher={IEEE}
}

@INPROCEEDINGS{hirzer2012person,
title={Person Re-identification by Efficient Impostor-Based Metric Learning},
author={Hirzer, M. and Roth, P.M. and Bischof, H.},
booktitle={Advanced Video and Signal-Based Surveillance (AVSS), 2012 IEEE Ninth International Conference on},
year={2012},
month={Sept},
pages={203-208},
doi={10.1109/AVSS.2012.55}
}


