%\documentclass[../memoria.tex]{subfiles}

\begin{titlepage}
\thispagestyle{empty}
\begin{tabular*}{\textwidth}{l c@{\extracolsep{\fill}} r}
  UNIVERSIDAD DE CONCEPCIÓN & & \emph{Profesor Patrocinante:}\\
  Facultad de Ingeniería & & John Atkinson Abutridy\\
  Departamento de Ing. Civil Informática y & & \\
  Ciencias de la Computación & & \emph{Comisión:}\\
  & & Ma. Angélica Pinninghoff Junemann\\
  & & Javier Vidal Valenzuela

\end{tabular*}
{
\centering
\Large

~\vspace{\fill}

{\huge 
DESARROLLO DE UN PROTOTIPO DE SISTEMA DE RE-ID DE PERSONAS PARA VIDEO-VIGILANCIA
%DESARROLLO DE UN PROTOTIPO DE SISTEMA DE RE-ID DE PERSONAS PARA UNA APLICACIÓN DE VIDEO-VIGILANCIA
%Desarrollar un prototipo de sistema Re-ID de personas para vigilancia
%DESARROLLO DE UN MODELO DE COMPARACIÓN DE DESCRIPTORES PARA RE-IDENTIFICAR PERSONAS
}

\vspace{2cm}

{\LARGE
DIEGO A. REYES MOLINA
}

\vspace{2cm}
Informe de Memoria de Título\\
Para optar al Título de\\[1em]
Ingeniero Civil Informático

\vspace{\fill}

Noviembre 2015

}

\end{titlepage}
