\documentclass[../memoria.tex]{subfiles}

\begin{document}
\label{Apendice}

\begin{table}
	\begin{center}
		\begin{tabular}{lcccc}
			Archivo		& Precisión  & Pruebas realizadas & Tamaño galería & Espacio colores  \\
			\hline
			\multirow{2}{6em}{file1}		& XX\% & X & X & RGB \\
						& XX\% & X & X & HSV \\
			\hline
			\multirow{2}{6em}{file2}		& XX\% & X & X & RGB \\
						& XX\% & X & X & HSV \\
			\hline
			\multirow{2}{6em}{file3}		& XX\% & X & X & RGB \\
						& XX\% & X & X & HSV \\
			\hline
		\end{tabular}  
	\end{center}
	\caption{Comparación de resultados obtenidos usando RGB y HSV }
\label{experimentos RGB y HSV}
\end{table}

\begin{table}
	\begin{center}
		\begin{tabular}{lcccc}
			Archivo		& Precisión  & Pruebas realizadas & Tamaño galería & Número de match utilizados  \\
			\hline
			\multirow{4}{6em}{file1}		& XX\%  & & & 1 \\
						& XX\% & & & 5 \\
						& XX\% & & & 10 \\
						& XX\% & & & 20 \\
			\hline
			\multirow{4}{6em}{file2}		& XX\% & & & 1 \\
						& XX\% & & & 5 \\
						& XX\% & & & 10 \\
						& XX\% & & & 20 \\
			\hline
			\multirow{4}{6em}{file3}		& XX\% & & & 1 \\
						& XX\% & & & 5 \\
						& XX\% & & & 10 \\
						& XX\% & & & 20 \\
			\hline
		\end{tabular}  
	\end{center}
	\caption{Comparación de resultados obtenidos usando RGB y HSV }
\label{experimentos RGB y HSV}
\end{table}
\end{document}