\documentclass[../memoria.tex]{subfiles}

\begin{document}
\label{experimentos}
\emph{borrador}

Las pruebas presentadas en este capítulo tienen como objetivo evaluar la precisión del prototipo de sistema de Re-ID, empleando diferentes espacios de colores, formas y tamaños de la región de interés, cantidad de match utilizados para determinar distancia entre imágenes. Además, se comparó el rendimiento con otro sistema de Re-ID que emplean las mismas características y método de comparación, pero que no utiliza un filtro para seleccionar regiones detectadas.

\begin{table}
	\begin{center}
		\begin{tabular}{cc}
			Precisión  & Espacio colores  \\
			\hline
			XX\% & RGB \\
			XX\% & HSV \\
		\end{tabular}  
	\end{center}
	\caption{Comparación de resultados obtenidos usando RGB y HSV }
\label{experimentos RGB y HSV}
\end{table}

\begin{table}
	\begin{center}
		\begin{tabular}{cc}
			Precisión & Número de imágenes por persona  \\
			\hline
			XX\% & 1 \\
			XX\% & 2 \\
		\end{tabular}  
	\end{center}
	\caption{Comparación de resultados obtenidos usando número de imágenes por persona}
\label{experimentos numero de imagenes por persona}
\end{table}

\begin{table}
	\begin{center}
		\begin{tabular}{cc}
			Precisión & Número de match utilizados  \\
			\hline
			XX\% & 1 \\
			XX\% & 5 \\
			XX\% & 10 \\
			XX\% & 20 \\
		\end{tabular}  
	\end{center}
	\caption{Comparación de resultados obtenidos usando distinto número de match}
\label{experimentos numero de match}
\end{table}

\begin{table}
	\begin{center}
		\begin{tabular}{cc}
			Precisión & Uso de filtro  \\
			\hline
			XX\% & SI \\
			XX\% & NO \\
		\end{tabular}  
	\end{center}
	\caption{Comparación de resultados obtenidos según uso de filtro }
\label{experimentos uso filtro area}
\end{table}


\end{document}