\documentclass[../memoria.tex]{subfiles}
 
\begin{document}
\label{introduccion}

Por muchos años, se han utilizado cámaras de video en el área de la seguridad para vigilar zonas de interés, transmitiendo escenas en tiempo real desde distintos lugares a puestos de monitoreo centralizados, que analizan simultáneamente varios flujos de imágenes con el objetivo de detectar situaciones no deseadas. En sus inicios este análisis era llevado a cabo sólo por personas, las que debían dedicar tiempo exclusivo para monitorizar imágenes, lo que lo convertía en una labor costosa y poco eficiente.

En las últimas décadas, los avances en el área de procesamiento de imágenes y visión artificial permitieron desarrollar sistemas de vigilancia inteligente capaces de comprender una escena y detectar condiciones de riesgo sin la ayuda de humanos. En términos de seguridad, la mayoría de estos sistemas se dedican al análisis de personas, debiendo enfrentar problemas como la detección automática de personas en la escena. Luego de la detección, se requiere efectuar un seguimiento cuadro a cuadro de la ubicación de la persona a través de una o varias cámaras. Dependiendo de la ubicación de cada cámara, puede haber campos de visión (Field of View, FOV) superpuestos con otros de cámaras vecinas. En estos casos, se puede utilizar la relación existente entre la información capturada por cada cámara \cite{gilbert2006tracking, porikli2003multi}, pudiendo incluso inferir automáticamente la topología de la red de cámaras \cite{stein1999tracking, ellis2003learning}. De esta forma, la existencia de áreas sin cobertura visual puede ser compensada estimando la trayectoria de una persona, basándose en su velocidad y dirección antes de desaparecer \cite{bouma2013real}. Sin embargo, en redes de cámaras con regiones ciegas demasiado extensas, es imposible predecir cuándo y dónde reaparecerá el individuo. De ahí que se requiere re-identificar personas sin utilizar características derivadas de su posición (dirección, velocidad, aceleración, etc.). %sino solamente por el parecido de las vestimentas y cabellera de la persona.

El principal interés en re-identificar una persona es lograr establecer la trayectoria recorrida y los lugares visitados dentro de toda una red de cámaras de seguridad. En video-vigilancia, la re-identificación (Re-ID) de personas consiste en reconocer si un individuo ha sido observado previamente. Formalmente, esto se puede definir como la tarea de asignar el mismo identificador (o identificadores lo suficientemente parecidos) a todas las instancias de una persona, por medio de aspectos visuales capturados desde imágenes o vídeos \cite{vezzani2013people}. En general, Re-ID busca responder a las preguntas: ¿Dónde se ha visto a esta persona antes? y ¿A dónde fue, luego de ser vista en cierto lugar?. Respondiendo lo anterior, se puede lograr un seguimiento de personas sobre grandes extensiones de terreno resguardado por una red de cámaras \cite{bouma2013real}.

Un subproblema de la Re-ID de personas es la re-identificación dentro de un solo FOV, es decir, establecer cuando un individuo reingresa al lugar monitorizado por una cámara. Una aplicación real de esto \cite{bird2005detection}, es determinar la presencia reiterada de una persona en un lugar sospechoso (paradero de autobús), con el propósito de detectar traficantes de droga.

En este trabajo se aborda el problema de re-identificar personas dentro de un mismo FOV, con el objetivo de detectar automáticamente robos de vehículos, basándose en la apariencia física global de una persona. Para esto, se desarrolló un modelo de sistema de reidentificación entre personas que abandonan la escena luego de descender de un vehículo, y las que ingresan a la escena para abordar el mismo vehículo. Una alerta de posible robo se provocará cuando el sistema determine que las imágenes de estas personas corresponden a distintos individuos. Además, se desarrolló un prototipo del modelo anterior, y se evaluó su efectividad en un escenario real (estacionamiento comercial).

%El sistema propuesto requiere: detectar personas, extraer datos relativos a cada persona detectada y más tarde compararlos para establecer la similitud entre pares de personas. Esto significó estudiar las técnicas involucradas en cada etapa del proceso de Re-ID (ver figura \ref{fig:sistemaReID}). 

A diferencia de un sistema de Re-ID clásico que busca coincidencias para una persona entre muchos candidatos \cite{hirzer2012person, prosser2010person, gray2008viewpoint, farenzena2010person, gheissari2006person}, el modelo propuesto compara cada persona con solo un candidato (la persona que reingresa al vehículo).

%en este trabajo reduce la cantidad de candidatos de la etapa de comparación, con el objetivo de mejorar la efectividad de la Re-ID, debido a que la probabilidad de producir falsos positivos aumenta si existen más personas candidatas.

%% MOVER A DESARROLLO DEL MODELO
%La reducción de personas almacenadas se realizó con base en sus trayectorias, a fin de comparar sólo entre dos tipos de personas: los supuestos dueños de vehículos y los candidatos a impostores. La ruta esperada a efectuar por el primer grupo es desde el interior hacia el exterior de la escena, mientras que los candidatos a impostor se desplazarán en sentido opuesto: desde un extremo hacia el interior de la escena. %Además, match de ruta cuando inicial del dueño = final del impostor 


%aquellos que aparezcan desde el interior de la escena (dueños de vehículo) desplazándose hacia el exterior, desapareciendo en un extremo del FOV, y aquellos que, por el contrario, aparezcan desde un extremo y luego desaparezcan en el interior del FOV (candidatos a dueño de vehículo). Más aún, a partir del conjunto de candidatos que ingresan desde un extremo del FOV, se podría descartar aquellos que desaparezcan lejos del lugar en el que había aparecido un dueño previamente (para descartar posibles dueños de otros vehículos). Así, sólo se comparará a dueños con los candidatos (grupo pequeño de máximo 2 personas) cuya ubicación final sea cercana a la ubicación inicial del dueño del vehículo.

%El prototipo incluye todas las etapas del sistema, desde la detección automática de personas en una escena de video, hasta la comparación de personas para establecer su similitud.

\section{Objetivo general}
Desarrollar un prototipo de sistema Re-ID de personas para vigilancia semi-automática en estacionamientos de automóviles.
\subsection{Objetivos específicos}
\begin{itemize}
\item Estudiar técnicas de: detección de personas en videos, segmentación entre primer y segundo plano en videos, extracción de características relevantes en imágenes (cuadros de video), y comparación de descriptores de imágenes.
%\item Estudiar sistemas de Re-ID de personas.
\item Implementar prototipo de sistema de Re-ID de personas.
\item Evaluar precisión del prototipo.
\end{itemize}

\section{Organización de la Memoria}
\emph{por definir...}
%En el capítulo \ref{trabajo relacionado} se discute el trabajo previo relacionado. En el capítulo \ref{marco teorico} se presentan los fundamentos teóricos de un clásico sistema de Re-ID de personas. %En el capítulo \ref{modelo desarrollado} se detalla el desarrollo e implementación del modelo. En el capítulo \ref{experimentos} se muestran los experimentos realizados y la discusión de los resultados obtenidos. Para finalizar, en \ref{conclusiones} se presentan las conclusiones de este trabajo.

\end{document}
