\documentclass[../memoria.tex]{subfiles} 
\begin{document}
\label{modelo desarrollado} 
%\renewcommand{\p@subfigure}{}% Void parent macro for figures

Este capítulo describe cómo fue desarrollado un prototipo de sistema de Re-ID de personas, enfocado en procesar videos de vigilancia reales en ambientes no controlados. 

La implementación del prototipo utilizó la librería de visión por computadora de código libre OpenCV 3.0 \cite{bradski2000opencv}. Todas las \texttt{funciones()} mencionadas en este capítulo hacen referencia a la versión implementada en lenguaje de programación PYTHON 2.7 de dicha librería.

%A continuación se especifica en detalle la implementación de cada una de las tareas que realiza el prototipo, cuya arquitectura se basa en el estudio presentado en \cite{bedagkar2014survey} (ver figura \ref{fig:sistemaReID}).
La arquitectura  del sistema se puede ver en la figura \ref{fig:sistemaReID}

El sistema puede procesar, tanto archivos de video, como flujos de imágenes entregadas por cámaras de video (\emph{live streaming}). La función \texttt{videoCapture()} selecciona la fuente de origen del video. Luego, cada frame del video es procesado con la función \texttt{read()}, la cual debe ser llamada dentro de un ciclo iterativo. En cada iteración se obtiene un nuevo frame sobre el cual se ejecutan las tareas de reidentificación. Debido a que se necesita reidentificar personas presentes en varios archivos de video (dataset CAVIAR), el proceso de lectura se encuentra anidado en otro ciclo que itera una vez para cada archivo dentro de un directorio específico.

\section{Detección de Personas}

El sistema de Re-ID se desarrolló para trabajar con videos capturados desde cámaras inmóviles, lo que permite distinguir entre las partes de la imagen que corresponden al escenario de fondo (puntos fijos) y primer plano (puntos móviles). Hecha esta distinción (ver sección \ref{segmentacion planos}), el sistema se enfoca únicamente en las regiones pertenecientes al primer plano o regiones de interés. Ahora, es necesario seleccionar sólo a aquellas regiones de interés pertenecientes a personas. En la sección \ref{seleccion roi} se propone un método de selección de bajo costo computacional y que saca provecho del conocimiento de que se tenga del ambiente.

\subsection{Segmentación de planos}
\label{segmentacion planos}

\begin{figure}
    \centering
      \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{persona5a.png}
          \caption{}
          \label{fig:segmentacion:original}
      \end{subfigure}
      \hfill
      \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{persona4b.png}
          \caption{}
          \label{fig:segmentacion:sin detec sombra}
      \end{subfigure}
      \hfill
      \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{persona4c.png}
          \caption{}
          \label{fig:segmentacion:con detec sombra}
      \end{subfigure}
      \\
      \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{persona4d.png}
          \caption{}
          \label{fig:segmentacion:ruido filtrado}
      \end{subfigure}
      \hfill
      \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{persona4e.png}
          \caption{}
          \label{fig:segmentacion:sombra filtrada}
      \end{subfigure}
      \hfill
      \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{persona4f.png}
          \caption{}
          \label{fig:segmentacion:original enmascarado}
      \end{subfigure}
\caption{
\label{fig:segmentacion}
Segmentación:(a) Frame original. (b) Sin detección de sombra. (c) Con detección de sombras. (d) Ruido filtrado. (e) Sombra filtrada. (f) Frame enmascarado}
\end{figure}

Se utilizó el algoritmo de segmentación entre primer y segundo plano presentado en \cite{zivkovic2004improved,zivkovic2006efficient} e implementado en la función \texttt{apply()}. Esta función, perteneciente a un objeto instanciado con la función \texttt{createBackgroundSubtractorMOG2()}, identifica los píxeles correspondientes a zonas en movimiento según los cambios producidos entre cada cuadro consecutivo del video. Esta detección genera un nuevo mapa de bits de dimensión idéntica al cuadro original y cuyos píxeles pueden ser blanco o negro para zonas en movimiento y estáticas, respectivamente (ver figura \ref{fig:segmentacion:sin detec sombra}). Sin embargo, esta primera detección es sensible a pequeños movimientos producto de vibraciones, corrientes de aire, cambios de iluminación, etc, alterando píxeles aislados que forman regiones conexas que no alcanzan a ser de tamaño considerable. Por esto, se utilizó la función \texttt{morphologyEx()} para eliminar el ruido de píxeles blancos presente el la imagen (figura \ref{fig:segmentacion:ruido filtrado}).

También, la función \texttt{createBackgroundSubtractorMOG2()} provee la opción de detectar sombras, marcándolas en color gris (ver figura \ref{fig:segmentacion:con detec sombra}). Eliminar la sombra del primer plano es equivalente a convertir el color gris en negro, por lo que se aplicó una transformación a la imagen para dejarla en blanco y negro, según un valor umbral. Esta transformación convierte todo píxel que tenga un valor menor al umbral, por ejemplo 200, en cero (equivalente al negro), y todo valor mayor o igual a dicho umbral en uno (equivalente al blanco). La aplicación de dicho umbral es realizada con la función \texttt{threshold()}, y el resultado se puede apreciar en la figura \ref{fig:segmentacion:sombra filtrada}. Luego, se utilizó este mapa de bits como una \emph{máscara} que se sobrepone al frame, ocultando todo el segundo plano (\emph{background subtraction}). Los píxeles de cada frame (máscara y original) son operados como valores lógicos con el operador AND, considerando sus valores como secuencia de bits. Este proceso se realizó con la función \texttt{bitwise\_and()}, cuyo resultado se muestra en la figura \ref{fig:segmentacion:original enmascarado}.

Con el segundo plano eliminado, se procede a identificar todas las formas persistentes en la imagen (regiones de interés). Este prototipo considera la existencia de máximo una forma perteneciente a persona dentro de un frame. A continuación, se describe cómo el sistema selecciona la región de interés.

\subsection{Selección de la región de interés}
\label{seleccion roi}

\begin{figure}
    \centering
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{persona5b.png}
          \caption{}
          \label{fig:seleccion roi:poligono}
      \end{subfigure}
      \hfill
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{persona5c.png}
          \caption{}
          \label{fig:seleccion roi:rectangulo}
      \end{subfigure}
\caption{
\label{fig:seleccion roi}%
Región de interés:(a) Polígono que aproxima los bordes. (b) Rectángulo con base en el polígono calculado}
\end{figure}

El mapa de bits que segmenta primer y segundo plano sin incluir sombras (figura \ref{fig:segmentacion:sombra filtrada}), es utilizado para calcular los contornos de las formas pertenecientes al primer plano. El cálculo se realiza con el algoritmo presentado en \cite{suzuki1985topological} e implementado en la función \texttt{findContours()}. Esta función entrega puntos que pertenecen a los contornos detectados. A partir de estos puntos, se obtienen polígonos que se aproximan a las regiones mencionadas (figura \ref{fig:seleccion roi:poligono}). Esta aproximación se realiza con el algoritmo Ramer-Douglas-Peucker o RDP \cite{douglas1973algorithms}, implementado en la función \texttt{approxPolyDP()}. Detectar bordes en un mapa de un bit (blanco y negro) presenta un costo de cómputo menor a trabajar con mapas con más colores: 8 bit (escala de grises) o 24 bit (RGB). 

Para determinar si un polígono corresponde a una persona, se estudió de forma empírica las proporciones de los objetos y personas detectadas. En general, se observa que las personas se diferencian del resto de los objetos detectados (automóviles, ciclistas, animales) por la proporción que hay entre el ancho y alto de la región, siendo la segunda al menos el doble de la primera: ancho $<$ 2(alto). Es por esto que se propone seleccionar las regiones de interés discriminando según su geometría: ancho, alto y área. Una forma de obtener estos datos es calcular la región rectangular que contiene a cada polígono (figura \ref{fig:seleccion roi:rectangulo}). La ventaja de este procedimiento por sobre la utilización de un algoritmo de clasificación con aprendizaje supervisado, es la reducción del costo operacional. 

El tamaño de las regiones detectas (área en píxeles) también fue usado para excluir regiones que no pertenecen a personas. Al igual que la proporción, se estableció de forma empírica el rango de área que presenta una persona. La tarea de establecer el tamaño real de un objeto según su tamaño en imagen se conoce como calibración de cámara. Cada cámara debe ser calibrada por separado, debido a que el tamaño de área en píxeles cambia entre cada cámara.

En videos donde conoce por dónde transitarán las personas de interés, se propone acotar la búsqueda a determinadas regiones del frame, con el fin de procesar sólo lo que se encuentre dentro de estas cotas. Para cada cámara, se establece una zona rectangular que evita espacios donde no transitan personas, por ejemplo, avenidas de vehículos.

\section{Almacenamiento y búsqueda de personas}

El sistema de reidentificación puede estar en uno de los siguientes estados: almacenamiento o búsqueda. El primero tiene como objetivo crear una galería con los datos de las personas detectadas, mientras que el segundo reidentifica nuevas personas detectadas con aquellas existentes en la galería. El cambio entre un estado y otro lo puede realizar el usuario en cualquier momento.

En estado de almacenamiento, cada vez que el sistema detecta una nueva persona, se le consulta al usuario si desea agregarla a la galería. Si la elección es afirmativa, se extraen y almacenan las características de la región (detalle en la sección \ref{extraccion caracteristicas}). En otro caso, la región es descartada y continúa la lectura del video. De esta forma se puede mantener homogénea la cantidad de imágenes por persona.

Por otro lado, cuando el sistema se encuentra en estado de búsqueda, a toda región de interés detectada se le extraer sus características, las que son comparadas con las de cada persona de la galería, con el objetivo de elegir a la persona más parecida (candidato). El sistema funciona bajo el supuesto que la persona buscada siempre se encuentra almacenada en la galería, por lo que el problema radica sólo en determinar si la imagen seleccionada efectivamente corresponde a la persona buscada. Finalizada la búsqueda, se muestra la imagen buscada junto al candidato elegido, para que el usuario califique si la reidentificación es correcta (verdadero positivo) o incorrecta (falso positivo). Sin embargo, como el cambio entre un estado y otro se establece de forma manual, eventualmente el sistema (en estado de búsqueda) podría intentar reidentificar a una persona inexistente en galería. Para estos casos, el usuario deberá calificar de forma neutra dichas reidentificaciones, evitando que sean consideradas en el cálculo de rendimiento del sistema (precisión). Al finalizar la lectura de cada archivo de video, las calificaciones hechas por el usuario son guardadas de forma permanente para evaluar el sistema.

A continuación se detalla los procesos de extracción de características y comparación de imágenes.

\subsection{Extracción de características}
\label{extraccion caracteristicas}
Previo a la extracción de características, la región seleccionada (originalmente en espacio RGB) es convertida al espacio HSV, dado que el canal H es invariante a cambios de iluminación \cite{farenzena2010person}. La conversión de espacio de colores se realiza con la función \texttt{cvtColor()}.

Las características empleadas fueron keypoints detectados con SIFT debido a las ventajas que presentan por sobre otras características, como: propiedades invariantes a cambios de rotación y escala \cite{lowe2004invariant}. Los keypoints se extraen con la función \texttt{detectAndCompute()} propia del objeto creado con \texttt{xfeatures2d.SIFT\_create()}. 

\subsection{Comparación}

La comparación entre imágenes se realiza por medio de sus keypoint. Cada, keypoint de la imagen nueva es comparado con cada uno de los keypoints de la imagen almacenada, con el objetivo de asociarse con el keypoint más cercano. Esta búsqueda por fuerza bruta está implementada en una función del objeto de clase \texttt{BFMatcher()}. Este objeto puede utilizar distintas distancias, entre ellas: distancia Manhattan y Euclidiana, siendo la primera más rápida debido a que no requiere calcular una raíz cuadrada.

La asociación entre un par de imágenes se realiza mediante la función \texttt{match()}, que retorna un vector con las distancias entre cada par de keypoint. La re-identificación, a diferencia de un sistema de votación \cite{hamdoun2008person}, se realiza utilizando la suma de distancia los match más cercanos, eligiendo aquella imagen de la galería que presente la suma mínima. La cantidad de match a sumar queda como parámetro del sistema.

\end{document}
